MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="597" Width="357">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1.5" />
        </Style>
    </Window.Resources>


    <Grid x:Name="MainContainer" Background="#e1e0ff" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="#b2b1f2" BorderThickness="2" Background="#f7f7ff"/>



        <TextBlock Text="" Padding="6" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" x:Name="TextBlock" Margin="0,0,0,72" 
                       Grid.RowSpan="2" FontSize="32" FontWeight="Bold" FontFamily="Arial"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button Click="NumButton_Click" x:Name="One" Grid.Column="0" Grid.Row="6" FontSize="32" FontWeight="Bold" FontFamily="Arial" Background="#e8e8ff" Foreground="DarkSlateGray">1</Button>
        <Button Click="NumButton_Click" x:Name="Two" Grid.Column="1" Grid.Row="6" FontSize="32" FontWeight="Bold" FontFamily="Arial" Background="#e8e8ff" Foreground="DarkSlateGray">2</Button>
        <Button Click="NumButton_Click" x:Name="Three" Grid.Column="2" Grid.Row="6" FontSize="32" FontWeight="Bold" FontFamily="Arial" Background="#e8e8ff" Foreground="DarkSlateGray">3</Button>
        <Button Click="NumButton_Click" x:Name="Four" Grid.Column="0" Grid.Row="5" FontSize="32" FontWeight="Bold" FontFamily="Arial" Background="#e8e8ff" Foreground="DarkSlateGray">4</Button>
        <Button Click="NumButton_Click" x:Name="Five" Grid.Column="1" Grid.Row="5" FontSize="32" FontWeight="Bold" FontFamily="Arial" Background="#e8e8ff" Foreground="DarkSlateGray">5</Button>
        <Button Click="NumButton_Click" x:Name="Six" Grid.Column="2" Grid.Row="5" FontSize="32" FontWeight="Bold" FontFamily="Arial" Background="#e8e8ff" Foreground="DarkSlateGray">6</Button>
        <Button Click="NumButton_Click" x:Name="Seven" Grid.Column="0" Grid.Row="4" FontSize="32" FontWeight="Bold" FontFamily="Arial" Background="#e8e8ff" Foreground="DarkSlateGray">7</Button>
        <Button Click="NumButton_Click" x:Name="Eight" Grid.Column="1" Grid.Row="4" FontSize="32" FontWeight="Bold" FontFamily="Arial" Background="#e8e8ff" Foreground="DarkSlateGray">8</Button>
        <Button Click="NumButton_Click" x:Name="Nine" Grid.Column="2" Grid.Row="4" FontSize="32" FontWeight="Bold" FontFamily="Arial" Background="#e8e8ff" Foreground="DarkSlateGray">9</Button>

        <Button Grid.Column="0" Grid.Row="7" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial"
                Click="SignButton_Click" x:Name="Sign">+/-</Button>

        <Button Click="NumButton_Click" x:Name="Zero" Grid.Column="1" Grid.Row="7" FontWeight="Bold" Foreground="DarkSlateGray" FontSize="32" Background="#e8e8ff" FontFamily="Arial" >0</Button>

        <Button Grid.Column="2" Grid.Row="7" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial"
                Click="NumButton_Click" x:Name="Point">,</Button>

        <Button Grid.Column="3" Grid.Row="7" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial" 
                Click="EqualButton_Click" x:Name="Equal" FontWeight="Bold">=</Button>

        <Button Grid.Column="3" Grid.Row="6" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial" 
                Click="PlusButton_Click" x:Name="Plus">+</Button>

        <Button Grid.Column="3" Grid.Row="5" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial" 
                Click="MinusButton_Click" x:Name="Minus">-</Button>

        <Button Grid.Column="3" Grid.Row="4" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial"  
                Click="MultiButton_Click" x:Name="Multi">*</Button>

        <Button Grid.Column="3" Grid.Row="3" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial"  
                Click="DivideButton_Click" x:Name="Divide">/</Button>

        <Button Grid.Column="3" Grid.Row="2" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial" 
                Click="DelButton_Click" x:Name="Delete">Del</Button>


        <Button Grid.Column="0" Grid.Row="3" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial"  
                Click="FracButton_Click" x:Name="Frac">1/x</Button>

        <Button Grid.Column="1" Grid.Row="3" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial"  
                Click="SquareButton_Click" x:Name="Square">x²</Button>

        <Button Grid.Column="2" Grid.Row="3" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial"  
                Click="SqrtButton_Click" x:Name="Sqrt">√x</Button>

        <Button Grid.Column="0" Grid.Row="2" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial"  
                Click="PersentButton_Click" x:Name="Persent">%</Button>


        <Button Grid.Column="1" Grid.Row="2" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial"  
                Click="CEButton_Click" x:Name="CE">CE</Button>

        <Button Grid.Column="2" Grid.Row="2" Foreground="DarkSlateGray" FontSize="25" Background="#b2b1f2" FontFamily="Arial"  
                Click="ClearButton_Click" x:Name="Clear">C</Button>

        <Button Content="MR" Click="MRButton_Click" x:Name="MR"  HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="54" Background="#cdccff" FontFamily="Arial" FontSize="16"/>
        <Button Content="M+" Click="MPlusButton_Click" x:Name="Mplus"  HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="54" Grid.Column="1" Background="#cdccff" FontFamily="Arial" FontSize="16"/>
        <Button Content="M-" Click="MMinusButton_Click" x:Name="Mminus"  HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="54" Grid.Column="1" Background="#cdccff" FontFamily="Arial" FontSize="16"/>
        <Button Content="MC" Click="MCButton_Click" x:Name="but1" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="31" Width="52" Grid.Column="2" Background="#cdccff" FontFamily="Arial" FontSize="16" Grid.Row="1"/>

        <Button Content="MS" Click="MSButton_Click" x:Name="MS"  HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="52" Background="#cdccff" FontFamily="Arial" FontSize="16"/>
        <Image Grid.Column="3" HorizontalAlignment="Center" Height="62" VerticalAlignment="Center" Width="74" Source="/бобрик.png" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>


</Window>
